:root, html {
    font-family: Roboto;
    box-sizing: border-box;


    --cards-box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.20);
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 80vh;
    padding: 0;
    margin: 0;
}

.header {
    display: grid;
    background-color: #FFFFFF;
    grid-column: 2/3;
    grid-template-rows: 1fr 1fr;
    box-shadow: -1px 5px 12px -2px rgba(0, 0, 0, 0.28);

    z-index: 1;
}

.topnav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 50px;
}

.search {
    height: 20px;
    width: 50vw;
    border-radius: 20px;
    border-style: none;
    background-color: #E2E8F0;
    padding: 5px;
}

.profile1 {
    display: flex;
    gap: 20px;
}

.profile2 {
    display: flex;
    gap: 20px;
}

.lownav {
    display: flex;
    height: 1fr;
    justify-content: space-between;
    gap: 10px;
    padding: 30px;
}

.greet {
    font-weight: 600;
}
.greet > span {
    font-size: 25px;
}

.nav-buttons {
    display: flex;
    gap: 25px;
}

.button {
    padding: 10px;
    width: 6rem;
    color: white;
    background-color: #1992D4;
    border-style: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 800;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;
    background-color: #1992D4;
    height: 1fr;
    width: 1fr;
    grid-row: 1 / 3 ;
    gap: 15px;
}

.sidebar>h1 {
    color: white;
    font-size: 30px;
}

.sidebar>div>a {
    text-decoration: none;
    font-weight: 600;
    color: white;
    font-size: 23px;
}

.settings {
    margin-top: 50px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #E2E8F0;
    padding: 10px;
}

.projects {
    display: grid;
    grid-template-rows: 5vh 70vh;
    grid-row: 1 / 3;
}

.content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 30px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 7px solid #F0B429;
    border-radius: 10px;
    box-shadow: var(--cards-box-shadow);
    padding: 20px;
}

.card-text > p {
    opacity: 0.6;
}

.card-buttons {
    display: flex;
    gap: 10px;
    align-self: flex-end;
}

.card-buttons>button {
    background-color: white;
    border: 1px solid black;
}
.announcements, .trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}

h2 {
    margin-left: 30px;
}

h3 {
    align-self: flex-start;
}

.announcements-card, .trending-card {
    background-color: white;
    height: 75%;
    width: 100%;
    border-radius: 10px;
}

.announcements-card {
    margin-top: 3px;
    box-shadow: var(--cards-box-shadow);
}

.trending-card {
    margin-bottom: 60px;
    box-shadow: var(--cards-box-shadow);
}